# basket

./: BasketCollection.postman_collection.json  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/hr/abysalto/hiring/mid/: Application.java
src/main/java/hr/abysalto/hiring/mid/basket/api/: BasketController.java  BasketPayloadExamples.java
src/main/java/hr/abysalto/hiring/mid/basket/converter/: BasketStatusConverter.java
src/main/java/hr/abysalto/hiring/mid/basket/exception/: BasketNotFoundException.java
src/main/java/hr/abysalto/hiring/mid/basket/mapper/: BasketMapper.java
src/main/java/hr/abysalto/hiring/mid/basket/model/: BasketApiModel.java  BasketDto.java  BasketEntity.java  BasketEntryApiModel.java  BasketEntryDto.java  BasketEntryEntity.java  BasketEntryId.java  BasketStatus.java  BasketUpdateRequest.java
src/main/java/hr/abysalto/hiring/mid/basket/repository/: BasketRepository.java
src/main/java/hr/abysalto/hiring/mid/basket/service/: BasketService.java
src/main/java/hr/abysalto/hiring/mid/client/: DummyJsonApiClient.java  DummyJsonApiClientAspect.java  DummyJsonClient.java  DummyJsonClientAspect.java
src/main/java/hr/abysalto/hiring/mid/client/models/: DummyJsonProductDto.java  DummyJsonProductsResponse.java  ProductDto.java  ProductFilter.java  ProductsResponseDto.java
src/main/java/hr/abysalto/hiring/mid/common/exceptions/: ApiError.java  InvalidIdException.java  RestControllerExceptionHandler.java
src/main/java/hr/abysalto/hiring/mid/common/model/: Pagination.java
src/main/java/hr/abysalto/hiring/mid/common/util/: CryptUtils.java  JwtUtils.java
src/main/java/hr/abysalto/hiring/mid/common/validation/: PaginationLimits.java  PaginationValidator.java  ValidPagination.java
src/main/java/hr/abysalto/hiring/mid/components/: DatabaseInitializer.java
src/main/java/hr/abysalto/hiring/mid/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/hr/abysalto/hiring/mid/config/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/hr/abysalto/hiring/mid/configuration/: SecurityConfig.java
src/main/java/hr/abysalto/hiring/mid/controller/: ProductController.java
src/main/java/hr/abysalto/hiring/mid/controller/example/: ProductPayloadExamples.java
src/main/java/hr/abysalto/hiring/mid/controller/exceptions/: ApiError.java  RestControllerExceptionHandler.java
src/main/java/hr/abysalto/hiring/mid/favourites/exception/: FavouritesException.java
src/main/java/hr/abysalto/hiring/mid/favourites/model/: FavouriteEntity.java  FavouriteId.java  FavouritesApiModel.java  FavouritesDto.java  FavouritesMapper.java  FavouritesRequest.java
src/main/java/hr/abysalto/hiring/mid/favourites/repository/: FavouritesRepository.java
src/main/java/hr/abysalto/hiring/mid/favourites/service/: FavouritesService.java
src/main/java/hr/abysalto/hiring/mid/infrastructure/: DatabaseInitializer.java
src/main/java/hr/abysalto/hiring/mid/mapper/: ProductFilterMapper.java  ProductsResponseMapper.java
src/main/java/hr/abysalto/hiring/mid/model/: Pagination.java  ProductsApiModel.java
src/main/java/hr/abysalto/hiring/mid/ping/: PingController.java
src/main/java/hr/abysalto/hiring/mid/product/api/: ProductController.java  ProductPayloadExamples.java
src/main/java/hr/abysalto/hiring/mid/product/exception/: InvalidProductIdException.java  ProductNotFound.java
src/main/java/hr/abysalto/hiring/mid/product/mapper/: ProductMapper.java
src/main/java/hr/abysalto/hiring/mid/product/model/: PagedProductsDto.java  Pricing.java  ProductApiModel.java  ProductDto.java  ProductsResponseApiModel.java  Review.java
src/main/java/hr/abysalto/hiring/mid/service/: ProductService.java
src/main/java/hr/abysalto/hiring/mid/user/model/: UserDto.java  (+6 more)
src/main/java/hr/abysalto/hiring/mid/validation/: PaginationLimits.java  PaginationValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: R__Insert_Data.sql  V1__Create_Buyer_Table.sql  V2__Extend_Buyer_Password_WithLogin.sql  V3__Add_Favourites_Table.sql  V4__Add_The_Basket.sql
src/test/java/hr/abysalto/hiring/mid/client/: DummyJsonClientUnitTest.java
src/test/java/hr/abysalto/hiring/mid/constants/: ProductConstants.java  TestConstants.java  UserConstants.java
src/test/java/hr/abysalto/hiring/mid/factory/: DummyJsonFactory.java  ProductFactory.java  UserFactory.java
src/test/java/hr/abysalto/hiring/mid/user/: UserServiceUnitTest.java
(+10 files in other folders)
